{
    "name": "ncut/lara_auto",
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo",  
            "Ncut\\LaraAuto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yi xuan",
            "email": "3a832061@gm.student.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3",
        "nesbot/carbon": "^2.53"
    }
}
